# timesheet-cloud

./: README.md
timesheet-eureka/: pom.xml
timesheet-eureka/src/main/java/ru/jdm/timesheet/cloud/: Eureka.java
timesheet-user/: pom.xml
timesheet-user/src/main/java/ru/jdm/timesheet/cloud/: User.java  UserApplication.java  UserConfiguration.java  UserController.java  UserRepository.java
timesheet-user/src/main/resources/: application.properties
timesheet-zuul/: pom.xml
timesheet-zuul/src/main/java/ru/jdm/timesheet/zuul/: ZuulApplication.java
timesheet-zuul/src/main/resources/: application.properties  bootstrap.properties
