server.port=8600

logging.path=logs
logging.file=${logging.path}/zuul.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

spring.main.allow-bean-definition-overriding=true